.status-msg {
  position: fixed;
  top: 50%;
  left: 0;
  right: 0;
  opacity: 0;
  visibility: hidden;
  width: auto;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.inner-msg {
  padding: 12px 20px;
  text-align: center;
  border-radius: 200px;
  box-shadow: 0px 0px 9px rgba(0,0,0,0.3);
  background: #fff;
  width: auto;
  display: inline-block;
  max-width: 90%;
  font-size: 18px;
  letter-spacing: 1px;
}
.status-msg.visible {
  opacity: 1;
  visibility: visible;
}

/* popup style */
.lightbox { display: none; }
.featherlight:last-of-type {
    background: rgba(0,0,0,.7);
}

.featherlight {
  .featherlight-content {
    padding: 10px 10px 0;
    border-bottom-width: 10px;
    width: 520px;
    max-width: 100%;
    background-color: transparent;
  }
  .featherlight-inner {
    padding: 10px;
    background-color: #fff;
  }
  .featherlight-close-icon {
    line-height: 32px;
    height: 32px;
    width: 32px;
    color: #fff;
    padding: 0;
    background: #621fa4;
    border: 1px solid #fff;
    border-radius: 50%;
    font-family: "Panton-Bold";
    font-size: 15px;
    font-weight: 900;
  }
  .fl-banner {
    height: 150px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top left;
    background-color: #eee;
    margin-bottom: 30px;
  }
  .fl-header {
    h2 {
      margin-top: 0;
      font-size: 28px;
    }
  }
  .fl-content {
    font-size: 16px;
  }
  .fl-footer {
    margin-top: 30px;
    margin-bottom: 20px;
  }
}

/* product popup style */
.product-featherlight {
  .featherlight-content {
    padding: 0;
    border-bottom: 0;
    background: rgba(0, 0, 0, 0.6);
  }
  .featherlight-inner { padding: 0; }
  .featherlight-close-icon {
    top: 10px;
    right: 10px;
    line-height: 30px;
    height: 30px;
    width: 30px;
    color: #58595b;
    background: transparent;
    border: 1px solid #58595b;
  }
  .featherlight-previous { left: 0; }
  .featherlight-next { right: 0; }
  .featherlight-previous, .featherlight-next {
    top: 0;
    &:hover {
      background: rgba(0,0,0,0);
      span { opacity: 1; }
    }
    span {
      display: inline-block;
      opacity: 0.4;
      color: #58595b;
      font-size: 34px;
      line-height: 64px;
      text-shadow: none;
      transition: 0.25s all ease-in-out;
    }
  }
  
}

/* newsletter popup style */
.newsletter-featherlight {
  .featherlight-content {
    padding: 10px;
    border-bottom: 0;
    background-color: transparent;
    width: 820px;
    max-height: 100%;
  }
  .featherlight-inner {
    border: 10px solid #fff;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    position: relative;
    padding: 0;
    &:before {
      content: '';
      display: inline-block;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 0;
      background-color: rgba(0, 0, 0, 0.12);
    }
  }
  .fl-wrap {
    width: 410px;
    max-width: 100%;
    margin-right: auto;
    position: relative;
    z-index: 1;
  }
  .fl-content {
    color: #fff;
    font-family: "Panton-Regular";
    text-transform: uppercase;
    padding: 15px;
  }
  .featherlight-close-icon {
    right: auto;
    left: 0;
    background-color: #621fa4;
  }
  .newsletter-smalltext {
    font-size: 24px;
    margin-top: 10px;
    letter-spacing: 2px;
    font-family: "Panton-Bold";
  }
  .newsletter-logo {
    padding: 0 11%;
    margin-bottom: 20px;
    
    max-width: 380px;
    margin: 0 auto 20px;
  }
  .newsletter-heading {
    margin: 3px 0;
    font-size: 32px;
    line-height: 40px;
    font-family: "Panton-Black" !important;
    letter-spacing: 2px;
  }
  .newsletter-subheading {
    font-size: 22px;
    letter-spacing: 1px;
    margin: 0;
  }
  .contact-form {
    margin-top: 20px;
    .inline-input-wrapper { margin-bottom: 25px; }
    .homepage-email-input {
      font-size: 16px;
      height: 38px;
      border: 1px solid rgba(88, 89, 91, 0.25);
      padding: 8px 20px;
      background-color: rgba(255, 255, 255, 0.6);
      
      &::-webkit-input-placeholder, select::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
        font-size: 16px;
      }
      &::-moz-placeholder, select::-moz-placeholder, textarea::-moz-placeholder {
        font-size: 16px;
      }
      &:-ms-input-placeholder, select:-ms-input-placeholder, textarea:-ms-input-placeholder {
        font-size: 16px;
      }
      &:-moz-placeholder, select:-moz-placeholder, textarea:-moz-placeholder {
        font-size: 16px;
      }
    }
    input[type=submit]{
      font-size: 16px;
      line-height: 18px;
      width: 180px;
    }
  }
  .terms {
    margin-top: 12px;
    font-size: 12px;
    text-transform: initial;
    color: #58595b;
    font-weight: 600;
  }
}

.shipping-country-featherlight {
  .featherlight-close-icon { display: none; }
  .input-select {
    height: 38px;
    width: 100%;
    max-width: 300px;
    padding: 4px 10px;
  }
}


/*media query*/
@media screen and (min-width: 1060px) {
/*   .newsletter-featherlight {
    .fl-wrap {
      margin-left: 40px;
    }
    .newsletter-smalltext {
      font-size: 24px;
    }
    .newsletter-logo {
      margin-bottom: 20px;
    }
    .newsletter-heading {
      margin: 0;
      font-size: 62px;
      line-height: 74px;
    }
    .newsletter-subheading {
      font-size: 35px;
      letter-spacing: 0.5px;
    }
    .contact-form {
      .inline-input-wrapper { margin-bottom: 30px; }
      input[type=submit]{
        font-size: 20px;
        line-height: 20px;
        width: 228px;
      }
    }
  } */
}
@media screen and (max-width: 1059px) {
/*   .newsletter-featherlight {
    .newsletter-logo {
      max-width: 380px;
      margin: 0 auto 20px;
    }
  } */
}
@media screen and (min-width: 720px) {
  .newsletter-featherlight {
    .fl-wrap {
      margin-left: 40px;
    }
  }
}
@media screen and (max-width: 719px) {
  
}
@media screen and (max-width: 499px) {
  .newsletter-featherlight {
    .newsletter-smalltext {
      font-size: 20px;
      margin-bottom: 15px;
      letter-spacing: 1px;
    }
    .newsletter-heading {
      font-size: 24px;
      line-height: 34px;
    }
    .newsletter-subheading {
      font-size: 18px;
    }
    .contact-form {
      .inline-input-wrapper { margin-bottom: 18px; }
      input[type=submit]{
        font-size: 14px;
        line-height: 16px;
        width: 168px;
      }
    }
  }
}