@font-face {
    font-family: 'Panton-Light';
    src: url('Panton-Light.eot');
    src: url('Panton-Light.eot?#iefix') format('embedded-opentype'),
        url('Panton-Light.woff2') format('woff2'),
        url('Panton-Light.woff') format('woff'),
        url('Panton-Light.ttf') format('truetype'),
        url('Panton-Light.svg#Panton-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Panton-Regular';
    src: url('Panton-Regular.eot');
    src: url('Panton-Regular.eot?#iefix') format('embedded-opentype'),
        url('Panton-Regular.woff2') format('woff2'),
        url('Panton-Regular.woff') format('woff'),
        url('Panton-Regular.ttf') format('truetype'),
        url('Panton-Regular.svg#Panton-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Panton-SemiBold';
    src: url('Panton-SemiBold.eot');
    src: url('Panton-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('Panton-SemiBold.woff2') format('woff2'),
        url('Panton-SemiBold.woff') format('woff'),
        url('Panton-SemiBold.ttf') format('truetype'),
        url('Panton-SemiBold.svg#Panton-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Panton-Bold';
    src: url('Panton-Bold.eot');
    src: url('Panton-Bold.eot?#iefix') format('embedded-opentype'),
        url('Panton-Bold.woff2') format('woff2'),
        url('Panton-Bold.woff') format('woff'),
        url('Panton-Bold.ttf') format('truetype'),
        url('Panton-Bold.svg#Panton-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Panton-Black';
    src: url('Panton-Black.eot');
    src: url('Panton-Black.eot?#iefix') format('embedded-opentype'),
        url('Panton-Black.woff2') format('woff2'),
        url('Panton-Black.woff') format('woff'),
        url('Panton-Black.ttf') format('truetype'),
        url('Panton-Black.svg#Panton-Black') format('svg');
    font-weight: 900;
    font-style: normal;
}
html, body {
  font-family: "Panton-Regular",sans-serif !important;
  font-size: 16px;
}
h1, h2, h3, h4, h5, h6 {
  font-family: "Panton-Regular",sans-serif !important;
}
.hide { display: none; }
.show { display: block; }
.rte { font-size: 16px; }
.tc { text-align: center; }

.slideshow-slide-title { font-size: 45px; margin-bottom: 25px; letter-spacing: 1px; }
.slideshow-slide-info .button { font-size: 22.25px; padding: 3px 35px; font-family: "Panton-Bold"; }
.flickity-page-dots { display: none; }
.main-sidebar-header { padding: 48px 22px 35px; }
.main-navigation-menu { padding: 0 22px 0; }
.main-navigation-social-links, .main-navigation-footer { padding: 0 22px; }

.main-sidebar-tool-item-cart { font-size: rem; }
.main-sidebar-shopinfo-list {
  margin-bottom: 40px;
  margin-top: 48px;
  list-style: none;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
/*   -ms-flex-wrap: wrap;
  flex-wrap: wrap; */
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  justify-content: center;
  li {
    display: inline-block;
    font-size: 11px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
    &:first-child {
		margin-right: 24px;
    }
    img { margin-right: 5px; max-width: 32px; }
    span { display: inline-block; }
  }
}
.navigation-menu {
  a {
    margin-bottom: 15px;
  }
}
.navigation-secondary-list {
  & > li { line-height: 26px; margin-bottom: 10px;
  	& > a { font-size: 15px; margin-bottom: 0; letter-spacing: 0; }
  }
  a.has-sublist { margin-bottom: 0; }
  .navigation-sublist {
	padding: 0;
    display: none;
    & > li {
      line-height: 13px;
      & > a {
        margin-bottom: 0;
        font-size: 10px;
        text-transform: uppercase;
      }
    }
  }
}
.footer-copyright, .footer-copyright-attribution { font-size: 11px; opacity: 1; }
.main-feature-logo { margin-bottom: 40px; margin-top: 48px; }
.main-footer-logo { margin-bottom: 6px; }
.main-navigation-social-links ul {
  margin: 0 -0.13333rem;
  .navigation-social-item { margin-right: 0; margin-left: 0; }
  .navigation-social-item-link {
    color: #621fa4;
    padding: 3px;
   	&:hover { color: #621fa4; opacity: 0.8; } 
  }  
}
/*bottom newsletter style*/
.home-newsletter-form {
  .home-newsletter-heading {
    font-size: 35px; font-family: "Panton-Bold" !important;
  }
  .home-newsletter-subheading {
    font-size: 20px; font-family: "Panton-Regular";
  }
  form {
    .input-wrapper { 
      background-image: url(Email-Icon.png);
      background-position: center left;
      background-repeat: no-repeat;
      border-bottom: 2px solid #58595b;
      input[type=submit] {
        text-indent: -999px;
        background: transparent;
        display: none;
        &:hover, &:active,&:focus { background: transparent; outline: 0; box-shadow: none; }
      }
    }
    .inline-input-wrapper { position: relative;
      &:after {
      	display: inline-block;
        content: ">";
        position: absolute;
        right: 0;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        font-size: 20px;
      }
    }
    #homepage-email {
      padding: 0 20px 0 70px;
      font-size: 20px;
      line-height: 1.3;
      color: #58595b;
      background-color: transparent;
      border: 0;
      outline: 0;
      box-shadow: none; 
    }
  }
}

input::-webkit-input-placeholder, select::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #58595b; font-size: 20px; font-family: "Panton-Regular"; opacity: 1;
}
input::-moz-placeholder, select::-moz-placeholder, textarea::-moz-placeholder {
  color: #58595b; font-size: 20px; font-family: "Panton-Regular"; opacity: 1;
}
input:-ms-input-placeholder, select:-ms-input-placeholder, textarea:-ms-input-placeholder {
  color: #58595b; font-size: 20px; font-family: "Panton-Regular"; opacity: 1;
}
input:-moz-placeholder, select:-moz-placeholder, textarea:-moz-placeholder {
  color: #58595b; font-size: 20px; font-family: "Panton-Regular"; opacity: 1;
}

/*home collection listing style*/
.template-index .shopify-section.home-collection-listing { border-top: 0; }
.home-collection-lists {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.collection-lists-item {
    position: relative;
    display: block;
    width: calc(50% - 5px);
    margin-top: 10px;
  	max-height: 438px;
  	overflow: hidden;
}
.collection-photo {
    width: 100%;
    padding-bottom: 84.62%;
    background-position: center;
    background-size: cover;
  	background-repeat: no-repeat;
}
.collection-overlay {
    position: absolute;
    padding: 7%;
    top: 50%;
    left: 0;
    right: 0;
    color: #fff;
    font-size: 0.93333rem;
    transition: opacity 0.3s;
  	transform: translateY(-50%);
  	text-transform: uppercase;
  	text-align: center;
  h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 35px;
    line-height: 40px;
    color: #fff;
    font-weight: normal;
    letter-spacing: 0.1rem;
  }
  span {
    display: inline-block;
    background-color: #621fa4;
    color: #fff;
    font-size: 12px;
    padding: 3px 15px 1px;
  }
}

/*collection page style*/
.collection-item {
  .collection-item-title { text-transform: uppercase; font-size: 25.6px; }
  .collection-item-image { background-position: top center; }
}
.collection-item-content, .collection-item-image img { height: 21rem; }

.collection-listing { width: 100%; max-width: 100%; }

.section-collection-tags {
  a { font-size: 25px; }
}
.product-list-item {
  .product-list-item-details { background-color: rgba(236, 229, 229, 0.6); }
  .product-list-item-title {
    font-size: 20px;
    line-height: 25px;
    color: #58595b;
  }
  
}

/*leftside product-details*/
.product-details-header-mobile-content {
  .product-title { font-size: 28px; line-height: 36px; }
  .product-collection-link { font-family: "Panton-Regular"; font-size: 14px; display: none; }
}
.product-details {
  .product-details-panel { padding: 0 20px 40px;
  	.sizeChart {
      min-width: 540px; margin-bottom: 15px;
    }
  }
  .product-collection-link { font-family: "Panton-Regular"; font-size: 16px; display: none; }
  .product-title { font-size: 28px; line-height: 34px; margin-bottom: 1rem; }
  .product-price { font-size: 16.23px; }
  .option-title { font-family: "Panton-Bold"; font-size: 20.28px; }
  .option-label { font-size: 20.28px; }
  .product-add-available, .product-add-soldout { font-family: "Panton-Bold"; font-size: 20.14px; padding: 5px 15px; }
  .rte.product-description { font-size: 20.28px; line-height: 28px; 
  	p:not(:first-of-type) { margin-top: 20px; }
  }
  .call-to-action { display: none; opacity: 0; }
}

.product-details-extended .call-to-action { margin-top: 20px; display: inline-block; opacity: 1; width: auto; }

/* .product-main-sidebar::after { background: transparent; } */
.product-pagination, .product-pagination-name { font-family: "Panton-Regular"; }

.product-slideshow-image.is-selected { z-index: 2; }

/*cart page style*/
.cart-content {
  .page-title {
    font-size: 22px;
    text-transform: uppercase;
    font-family: "Panton-Bold" !important;
    margin-bottom: 0;
    letter-spacing: 1px;
  }
  .cart-item-title {
    font-size: 22px;
    line-height: 26px;
    margin-bottom: 12px;
    display: inline-block;
  }
  .cart-item {
   	& + .cart-item {
      .cart-item-product, .cart-item-quantity, .cart-item-total { padding-top: 20px; }
    }
  }
  .cart-item-price { font-size: 16px; }
  .cart-item-remove { font-size: 14px; color: #58595b; margin-top: 12px; }
  
  .cart-item-quantity {
    white-space: nowrap;
    .cart-item-quantity-wrapper { border: 2px solid #58595b; }
    .cart-item-quantity-input { font-size: 16px; padding: 5px 0; }
    .cart-item-quantity-adjust { color: #58595b; }
  }
  .cart-item-total { font-size: 16px; }
  .cart-subtotal { margin-bottom: 20px; }
  .cart-totals .button { font-size: 16px; line-height: 21px; margin-bottom: 20px; font-family: "Panton-Bold";
    &.hide { display: none; }
  }
  .cart-submit-note { font-size: 16px; }
  .cart-footer { padding-bottom: 10px; }
  .cart-totals { margin-bottom: 0; }
  .cart-footer-extras .input-field, .cart-footer-extras .select-wrapper select { border-color: #58595b; }
  .cart-order-info {
    a { color: #621fa4; }
  }
}

/* cart related product */
.cart-product-recommended{
  padding: 40px 0 48px; 
  background-color: #ece5e5;
  .product-related { margin-top: 0; }
  .product-related-title{
    text-align: center;
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 0;
    margin-bottom: 38px;
  }
  .product-related-items {
    max-width: 100%;
    width: 810px;
    margin: 0 auto;
  }
  .related-product {
    /*width: calc(28.15% - 20px);*/
    width: calc(33.333% - 10px);
    max-width: 208px;
  }
  .related-product-detail {
    background-color: rgba(236,229,229,0.6);
    position: absolute;
    right: auto;
    bottom: 5px;
    left: 5px;
    max-width: calc(100% - 10px);
    padding: 4px 6px;
  }
  .related-product-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.01rem;
  }
  .related-product-price { font-size: 12px; }
}

/* colour page style */
.color-lists {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  margin-top: 40px;
  margin-bottom: 40px;
  .color-item {
    -webkit-flex-basis: auto;
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -webkit-flex-shrink: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    position: relative;
    margin-bottom: 15px;
    width: calc(50% - 20px);
  }
  h3 { margin-top: 15px; }
}

/* inner page style */
.collection-item + .page-content.custom-page-content { margin-top: 50px; }
.page-content.custom-page-content {
  width: 100%;
  max-width: 100%;
  .rte {
    h2 {
      color: #58595b;
      font-size: 22px;
      font-family: "Panton-Bold" !important;
      text-align: center;
      margin-top: 0;
      margin-bottom: 30px;
    }
    h4 { line-height: 30px; }
    h6 { line-height: 26px; }
    .table-cover {
      border: 10px solid #fff;
      background: #fff;
      margin-bottom: 30px;
      &:last-child { margin-bottom: 0; }
      td {
        width: 12.5%;
      }
    }
    td, th { font-size: 14px; text-align: center; padding: 10px 5px; }
    .sizeChart {
      margin-top: 0;
      margin-bottom: 0;
      min-width: 1000px;
      & + * { margin-top: 28px; }
      & + small { display: block; font-size: 14px; }
    }
  }
}
.table-cover {
  overflow-x: auto;
}

/* styling page style */
.lookbook {
  .custom-page-content { padding-bottom: 0; }
  .styling-item {
    .lookbook-image-wrapper {  margin-bottom: 20px; margin-top: 20px !important; }
    .lookbook-label, .lookbook-image-wrapper { width: 100% !important; text-align: center; }
    &.even {
      background-color: #f2dad0;
      .lookbook-label { order: 2; }
      .lookbook-image-wrapper{ order: 1; }
    }
    .lookbook-image { position: relative; height: 100%; width: 100%; }
  }
  .lookbook-label-title { font-size: 28px; }
  .lookbook-label-description { font-size: 16px; line-height: 25px; }
}

/* best seller style */
.best-seller-demo {
  -webkit-transition: width 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94),0.4s padding cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -moz-transition: width 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94),0.4s padding cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition: width 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94),0.4s padding cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
  padding-right: 5%;
  padding-left: 5%;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  max-width: 100%;
  margin-top: 60px;
}
.best-seller-lists {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  margin-top: 20px;
  margin-bottom: 30px;
  
  .best-seller-item {
    -webkit-flex-basis: 0;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -webkit-flex-shrink: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    position: relative;
    margin-bottom: 20px;
    width: 100%;
  }
  .best-seller-item-thumbnail {
    height: auto;
    padding-bottom: 0;
    width: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    img {
      display: block;
      opacity: 0;
      width: 100%;
    }
  }
  .best-seller-item-image.product-image-none { margin: 0 auto; }
  h3 { margin-top: 15px; }
  .best-seller-item-details {
    position: absolute;
    right: auto;
    bottom: 10px;
    left: 10px;
    max-width: calc(100% - 20px);
    padding: 10px 20px;
    background-color: rgba(236, 229, 229, 0.6);
  }
  .best-seller-item-title {
    display: inline-block;
    margin: 0;
    font-size: 20px;
    line-height: 25px;
    color: #58595b;
  }
}
.best-seller-footer { margin-bottom: 50px; }

.cta-wrap { margin-top: 25px; }
.call-to-action { font-size: 14px; line-height: 18px; }
input[disabled]{ opacity: 0.7; cursor: not-allowed; }

/* search page style */
.search-input-wrapper {
  .input-field { font-family: "Panton-Regular",sans-serif; }
}
.template-search {
  .search-result-link, .search-item-product-title { font-family: "Panton-Regular",sans-serif; }
}
/* contact us form */
.contact-page {
  .page-body {
    h4 { margin-bottom: 40px; line-height: 34px; } 
  }
  input[type="submit"] {
    font-size: 18px;
    line-height: 22px;
    min-width: 160px;
  }
  .input-field {
    padding: 8px 14px; line-height: 24px; font-size: 16px;
  }
  input.input-field {
    height: 42px;
  }
  textarea.input-field {
    height: auto; 
  }
  .input-field::-webkit-input-placeholder, select::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    font-size: 16px;
  }
  .input-field::-moz-placeholder, select::-moz-placeholder, textarea::-moz-placeholder {
    font-size: 16px;
  }
  .input-field:-ms-input-placeholder, select:-ms-input-placeholder, textarea:-ms-input-placeholder {
    font-size: 16px;
  }
  .input-field:-moz-placeholder, select:-moz-placeholder, textarea:-moz-placeholder {
    font-size: 16px;
  }
  .main-navigation-social-links{
  	padding: 0;
  }
  .navigation-social-item-link {
    width: 2.5rem; height: 2.5rem;
  }
}

/*media query*/
@media screen and (min-width: 1200px) {
  .collection-lists-item {
      width: calc(33.33% - 6.66667px);
  }
  .collection-item {
    .collection-item-title { font-size: 35px; }
    .collection-item-wrapper {
      height: 42.73333rem;
    }
  }
  .template-list-collections .collection-item .collection-item-wrapper {
    height: 33.33333rem;
  }
  .product-list-item {
    .product-list-item-title {
      font-size: 25px;
      line-height: 35px;
    }
  }
  .best-seller-lists {
    .best-seller-item-title {
      font-size: 25px;
      line-height: 35px;
    }
  }
  
  /*cart page style*/
  .cart-content {
    max-width: 1100px;
    padding: 0 15px;
    .page-title {
      font-size: 35px;
    }
    .cart-item-photo { width: 206px; padding-right: 0;
      img { width: 206px; }
    }
    .cart-item-product-info { padding-left: 60px; }
    .cart-item-title {
      font-size: 35px;
      line-height: 38px;
    }
    .cart-item-price { font-size: 20px; }
    .cart-item-remove { font-size: 20px; margin-top: 28px; }

    .cart-item-quantity {
      .cart-item-quantity-wrapper { padding: 0 15px; }
      .cart-item-quantity-input { font-size: 20px; }
    }
    .cart-item-total, .cart-subtotal-price { font-size: 20px; }
    .cart-subtotal { margin-bottom: 30px; }
    .cart-totals .button { font-size: 24.83px; line-height: 30px; margin-bottom: 35px; }
    .cart-submit-note { font-size: 20px; }
    .cart-order-info {
      font-size: 18px;
    }
  }
  .page-content.custom-page-content {
    .rte {
      h2 {
        font-size: 35px;
        margin-top: 20px;
        margin-bottom: 50px;
      }
      .table-cover {
        margin-bottom: 60px;
      }
    }
  }
}
@media screen and (min-width: 1060px) {
  .product-details-panel { padding: 20px 20px 40px;
    .product-title { font-size: 35px; line-height: 38px; margin-bottom: 1rem; }
    .product-price { font-size: 20px; }
    .option-title { font-size: 24px; }
    .option-label { font-size: 25px; }
    .product-add-available, .product-add-soldout { font-size: 24px; padding: 8px 15px; line-height: 34px; }
    .rte.product-description { font-size: 25px; line-height: 34px; }
    .product-add-select { font-size: 18px; }
  }
  .call-to-action { font-size: 18px; line-height: 28px; }
  .color-lists {
    .color-item { width: calc(33.33333% - 13.33333px); }
  }
  .lookbook {
    .styling-item {
      padding: 4.66667rem 5%;
      .lookbook-label, .lookbook-image-wrapper { width: calc(50% - 33.33333px) !important; text-align: left; }
      &.odd {
        .lookbook-label { order: 2; }
        .lookbook-image-wrapper { order: 1; }
      }
      &.even {
        .lookbook-label { order: 1; }
        .lookbook-image-wrapper{ order: 2; }
      }
    }
    .lookbook-label-title { font-size: 35px; }
  }
  
  .best-seller-lists .best-seller-item {
    width: calc(33.33333% - 13.33333px) !important;
  }
}
@media screen and (max-width: 1059px) {
  .collection-listing {
    padding-right: 0;
    padding-left: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
  }
  .product-list.remainder-on-3::after, .product-list-item { margin-bottom: 10px; }
  
  .best-seller-lists .best-seller-item {
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 1024px) {
  .home-section-height-fullscreen { min-height: 675px; background-position: right 17% center; }
  
}
@media screen and (max-width: 991px) {
  .slideshow-slide-title { font-size: 38px; margin-bottom: 18px; }
  .slideshow-slide-info .button { font-size: 20px; padding: 3px 25px; }
  .collection-overlay {
    h1 {
      font-size: 28px; line-height: 32px;
    }
    span { font-size: 11px; }
  }
  .home-newsletter-form {
    .home-newsletter-heading { font-size: 26px; margin-bottom: 25px; }
    .home-newsletter-subheading { font-size: 16px; margin-bottom: 25px; }
    form {
      .input-wrapper { 
        background-size: 40px;
      }
      .inline-input-wrapper {
        &:after { font-size: 16px; }
      }
      #homepage-email { font-size: 16px; padding-left: 50px; height: 2.8rem; }
    }
  }
  input::-webkit-input-placeholder, select::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  	font-size: 16px;
  }
  input::-moz-placeholder, select::-moz-placeholder, textarea::-moz-placeholder {
    font-size: 16px;
  }
  input:-ms-input-placeholder, select:-ms-input-placeholder, textarea:-ms-input-placeholder {
    font-size: 16px;
  }
  input:-moz-placeholder, select:-moz-placeholder, textarea:-moz-placeholder {
    font-size: 16px;
  }
  .section-collection-tags {
    a { font-size: 18px; }
  }
}
@media screen and (min-width: 720px)  and (max-width: 860px) {
  .collection-lists-item {
      width: calc(100% - 5px);
  }
}
@media screen and (max-width: 767px) {
  .home-section-height-fullscreen { min-height: 595px; }
  .slideshow-slide-title { font-size: 33.18px; }
  .slideshow-slide-info .button { font-size: 16.4px; }
  .home-newsletter-form {
    .home-newsletter-heading { font-size: 22.55px; margin-bottom: 18px; }
    .home-newsletter-subheading { font-size: 13px; margin-bottom: 20px; }
    form {
      .input-wrapper { 
        background-size: 30px;
      }
      .inline-input-wrapper {
        &:after { font-size: 13px; }
      }
      #homepage-email { font-size: 13px; padding-right: 45px; height: 2.2rem; }
    }
  }
  input::-webkit-input-placeholder, select::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  	font-size: 13px;
  }
  input::-moz-placeholder, select::-moz-placeholder, textarea::-moz-placeholder {
    font-size: 13px;
  }
  input:-ms-input-placeholder, select:-ms-input-placeholder, textarea:-ms-input-placeholder {
    font-size: 13px;
  }
  input:-moz-placeholder, select:-moz-placeholder, textarea:-moz-placeholder {
    font-size: 13px;
  }
  .main-navigation-social-links { text-align: left; }

  .section-tags {
    a { font-size: 11px; }
  }
  .section-collection-tags {
    a { font-size: 12px; }
  }
  
  .cart-footer-extras, .cart-totals { width: 100%; }
  .cart-totals { margin-left: 0; }
}
@media screen and (max-width: 719px) {
  .section-tags {
    margin-top: 0;
    margin-bottom: 0;
    .section-tag-list {
      padding-top: 8px;
    }
  }
  .collection-listing .product-list { margin-top: 10px; }
  
  .cart-content {
    .page-title { margin-bottom: 25px; }
    .cart-item-title {
      font-size: 20px;
      line-height: 24px;
    }
    .cart-item-price { font-size: 14px; }
    .cart-item-remove { font-size: 12px; }

    .cart-item-quantity {
      .cart-item-quantity-wrapper { border-width: 1px; padding: 0 10px; }
      .cart-item-quantity-input { font-size: 14px; }
    }
    .cart-item-total { font-size: 14px; }
    .cart-totals .button { font-size: 14px; line-height: 21px; }
    .cart-submit-note { font-size: 14px; }
  }
  .page-content.custom-page-content { margin-top: 10px;
    .rte {
      h3{ font-size: 20px; }
      h4 { font-size: 18px; line-height: 28px; }
      h6 { line-height: 26px; }
    }
  }
  .color-lists h3 { font-size: 20px; margin-top: 0; }
  .product-details-panel .call-to-action { display: inline-block; opacity: 1; margin-top: 15px; }
  .product-form-has-variants .product-options { margin-top: 20px; }
}
@media screen and (min-width: 576px) and (max-width: 719px) {
  .collection-lists-item {
      width: calc(50% - 5px);
  }
}
@media screen and (min-width: 500px) {
  .product-list.remainder-on-3::after, .product-list-item { width: calc(50% - 5px); }
  
  .best-seller-lists .best-seller-item {
    -webkit-flex-basis: auto;
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
    width: calc(50% - 5px);
  }
}
@media screen and (max-width: 575px) {
  .collection-lists-item {
      width: calc(100% - 5px);
  }
  .collection-overlay {
    h1 {
      font-size: 25.25px; line-height: 30px;
    }
    span { font-size: 10px; }
  }
}
@media screen and (max-width: 575px) {
  .cart-product-recommended {
    .product-related-title {
      font-size: 20px;
      margin-bottom: 30px;
    }
    .product-related-items { -ms-flex-wrap: wrap;flex-wrap: wrap; }
  	.related-product { width: 100%; margin: 0 auto 10px; }
  }
  .page-content.custom-page-content {
    td { font-size: 13px !important; }
    th { font-size: 12px !important; }
  }
}
@media screen and (max-width: 499px) {
  .best-seller-lists .best-seller-item {
    -webkit-flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%; 
  }
  .contact-page input.input-field { min-width: 100% !important; }
}
@media screen and (max-width: 425px) {
  .color-lists {
    .color-item { width: calc(100% - 20px); }
  }
}
@media screen and (max-width: 374px) {
  .collection-item-content, .collection-item-image img { height: 16rem; }
  .main-header-logo .logo {
      max-width: 185px;
  }
}