.tp-caption.btn-white, .btn-white {
color:rgba(0,0,0,1);
font-size:15px;
line-height:17px;
font-weight:700;
font-style:normal;
font-family:Open Sans;
text-decoration:none;
background-color:rgb(255,255,255);
background-color:rgba(255,255,255,1);
border-color:rgba(255, 255, 255, 0);
border-style:solid;
border-width:2px 2px 2px 2px;
border-radius:3px 3px 3px 3px;
}

.tp-caption.btn-white:hover, .btn-white:hover {
color:#ffffff;
text-decoration:none;
background-color:#1abcb0;
border-color:rgba(0, 0, 0, 0);
border-style:solid;
border-width:2px 2px 2px 2px;
border-radius:3px 3px 3px 3px;
opacity:1;
scalex:1;
scaley:1;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:0;
css_cursor:pointer;
speed:0;
easing:Linear.easeNone;
}

