.tp-caption.Restaurant-Display, .Restaurant-Display {
color:#ffffff;
font-size:120px;
line-height:120px;
font-weight:700;
font-style:normal;
font-family:Roboto;
text-decoration:none;
background-color:transparent;
border-color:transparent;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
}

.tp-caption.Restaurant-Menuitem, .Restaurant-Menuitem {
color:#ffffff;
font-size:17px;
line-height:17px;
font-weight:400;
font-style:normal;
font-family:Roboto;
text-decoration:none;
background-color:#000000;
border-color:transparent;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
letter-spacing:2px;
}

